#保存目录
save.dir=D:/GIRL
#网站根路径#
web.base=http://www.36mn.com/
#论坛分页模板
page.url=http://www.36mn.com/forum-62-#page#.html
#主题特征
post.pattern=span[id*=thread] a
#主题URL
post.url.attr=abs:href
#图片特征
img.pattern=img[onclick*=zoom]
#图片URL
img.url.attr=abs:src
#开始PAGE 替换url.template中page参数#
page.start=1
#结束PAGE 替换url.template中page参数#
page.end=2

#线程池大小,并发抓取图片的最大线程数#
thread.pool.size=50