#保存目录
save.dir=/girl
#网站根路径#
web.base=http://www.ihd1080.org/
#论坛分页模板
page.url=http://www.ihd1080.org/forum.php?mod=forumdisplay&fid=66&page=#page#
#主题特征
post.pattern=a[class=xst]
#主题URL
post.url.attr=abs:href
#主题名称
#post.name.attr=title
#图片特征
img.pattern=img[onload=thumbImg(this)]
#图片URL
img.url.attr=abs:src
#开始PAGE 替换url.template中page参数#
page.start=1
#结束PAGE 替换url.template中page参数#
page.end=5

#线程池大小,并发抓取图片的最大线程数#
thread.pool.size=50
#登陆连接类
connection.class=com.th.spider.connection.HD1080Connection