#保存目录
save.dir=D:/GIRL
#网站根路径#
web.base=http://www.airenti.net/
#论坛分页模板
page.url=http://www.airenti.net/Html/Type/1_#page#.html
#主题特征
post.pattern=ul[class=image] a
#主题URL
post.url.attr=href
#主题名称
#post.name.attr=alt
#图片特征
img.pattern=ul[class=image] img
#图片URL
img.url.attr=src
#开始PAGE 替换url.template中page参数#
page.start=1
#结束PAGE 替换url.template中page参数#
page.end=1

#线程池大小,并发抓取图片的最大线程数#
thread.pool.size=50