#保存目录
save.dir=D:/GIRL
#网站根路径#
web.base=http://www.meinv.com/
#论坛分页模板
page.url=http://www.meinv.com/forum-49-#page#.html
#主题特征
post.pattern=a[class=z]
#主题URL
post.url.attr=abs:href
#主题名称
post.name.attr=title
#图片特征
img.pattern=img[inpost=1]
#图片URL
img.url.attr=abs:file
#开始PAGE 替换url.template中page参数#
page.start=1
#结束PAGE 替换url.template中page参数#
page.end=1

#线程池大小,并发抓取图片的最大线程数#
thread.pool.size=50